# ==== App ====
PORT=3000
NODE_ENV=development
APP_BASE_URL=http://localhost:3000

# ==== Database (MySQL) ====
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=movie_db

# ==== Auth (JWT) ====
JWT_SECRET=myjwtsecretkey
JWT_EXPIRES_IN=1h

# ==== SMTP (Email Verification) ====
# Ethereal (cek inbox di dashboard Ethereal)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=allen.erdman@ethereal.email
SMTP_PASS=
EMAIL_FROM="Movie App <no-reply@movie.app>"

# ==== Verification Token ====
VERIFICATION_TTL_HOURS=24

UPLOAD_DIR=uploads
MAX_UPLOAD_MB=2
